<!DOCTYPE html>
<html lang="en">
<head>
    <title>Authorization page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="login__form">
        <form action="/" method="post">
        <div class="from__row"> Username: <input name="username" type="text"/></div>
        <div class="from__row"> Password: <input name="password" type="password"/> </div>
        <div class="btn__form"> <input value="Login" type="submit" /> </div>
        <div class="btn__form"> <input value="Registration" type="submit" /> </div>
        </form>
    </div>







<style>

/*-- body --*/    
body{
    margin: 0;
    display: flex;

    background: url(https://img3.akspic.ru/image/29697-krug-liniya-poligon-prostranstvo-uzor-2048x1536.jpg); 
    background-size: cover;
	height: 100vh;
	width:100%;
    
}

/*-- login__form --*/ 
.login__form{
    color: 	#ffffff;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    line-height: 2px;
}

/*-- row --*/
.row{
}



</style>
</body>
</html>